[app]
scope = edit,modposts,read,submit,privatemessages
refreshable = True
app_key = 
app_secret = Hqk19knq6FU6-X2lGMMvfQVokWG9-A

[server]
server_mode = False

[token]
token = None
refresh_token = None
valid_until = 0

